new-session -s Default

# Set prefix to Ctrl + k:
unbind C-b
set -g prefix C-k

# Split view key bindings:
bind 3 split-window -h
bind 2 split-window -v
bind 0 kill-pane

# Session settings:
bind n new-session

# Turn on colors and unicode:
set status-utf8 on
set utf8 on
set -g default-terminal "screen-256color"

# Set status bar color to gray:
set -g status-bg colour238

# Set command bar color:
set -g message-bg green

# Set highlight color:
set -g mode-style "fg=black,bg=green"

# Set pane divider colors:
set -g pane-border-fg colour238
set -g pane-active-border-fg colour249
set -g pane-active-border-bg default

# Set status bar information
set -g status-left-length 32
set -g status-left "#[fg=red,bg=colour238,bold] #S #[fg=colour249]• "
set -g window-status-format ""
set -g window-status-current-format "#[fg=colour249,bg=colour238,bold]#{pane_current_path} "
set -g status-right "#[fg=colour249,bg=colour238,bold]#(whoami)#[fg=red]@#[fg=colour249]#T "

# While opening tmux, create a session only if one does not already exist
new-session -n $HOST