# Set prefix to Ctrl + k:
unbind C-b
set -g prefix C-k

# Split view key bindings:
bind 3 split-window -h
bind 2 split-window -v
bind 0 kill-pane
bind V select-layout even-vertical
bind H select-layout even-horizontal

# Sessions key bindings:
bind n new-session
bind x confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
bind X kill-session -a \; display-message " All the rest sessions were killed!"

# Config reload key binding:
bind r source-file ~/.tmux.conf \; display-message " Config has been reloaded!"

# Mouse mode (scrolling, switching panes etc.)
bind m set -g mouse\; if-shell "[[ #{mouse} == 1 ]]" \
                                 "display-message ' Mouse mode ON.'" \
                                 "display-message ' Mouse mode OFF.'"

# Tmux Resurect key binding:
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Turn on colors:
set -g default-terminal "screen-256color"

# Set status bar color to gray:
set -g status-bg colour238

# Set command bar color:
set -g message-bg green

# Set highlight color:
set -g mode-style "fg=black,bg=green"

# Set pane divider colors:
set -g pane-border-fg colour238
set -g pane-active-border-fg colour238
set -g pane-active-border-bg default

# Set status bar information:
set -g status-left-length 32
set -g status-left "#[fg=green,bg=colour238] #S#(~/.scripts/tmux-git.sh #{pane_current_path}) "
set -g window-status-format ""
set -g window-status-current-format "#[fg=colour249]• #[fg=colour75,bg=colour238]#{pane_current_path} "
set -g status-right-length 20
set -g status-right " #[fg=yellow]%H:%M #[fg=colour249]• #[fg=colour249]%d/%m/%Y "

# Set status bar update interval:
set status-interval 60

# List of plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize Tmux plugin manager
# (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'